{
  "name": "tests",
  "version": "1.0.0",
  "description": "Formulário montado com Angular e Bootstrap, onde os testes desenvolvidos farão validações.",
  "main": "index.js",
  "homepage": "",
  "author": "Gabriel Tosta",
  "license": "ISC",
  "scripts": {
    "start": "./node_modules/.bin/http-server ./www -o --cors"
  },
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
